{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H07NGE8\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=123456;"
  }
}
