{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H07NGE8\\SQLEXPRESS;Database=ECommerceDemoV2_1;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=123456;"
  },
  "Jwt": {
    "Key": "SecretKeyToGenerateJWTToken1234567890", // Key cần giữ bí mật
    "Issuer": "EcommerceServer", // Nhà cung cấp token
    "Audience": "EcommerceApiClient", // Đối tượng sử dụng token
    "DurationInMinutes": 5 // Thời gian sống của token
  },
  "VNPayConfig": {
    "vnp_PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Returnurl": "http://localhost:5173/pay-result",
    "vnp_TmnCode": "U60UVYNE",
    "vnp_HashSecret": "Z4JO0YYUG3JFKO2VL1K34SYGWVHNBCUN",
    "vnp_apiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  }

}
